Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: /Users/mch/Documents/eagle/ems/ems_2_3/ems_2.dri

 Date              : 2017/06/27 14:35
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0240inch     3
 T02   0.0320inch    88
 T03   0.0360inch     4
 T04   0.0400inch    28
 T05   0.0433inch    20
 T06   0.0440inch     8
 T07   0.1181inch     4

Total number of drills: 155

Plotfiles:

 /Users/mch/Documents/eagle/ems/ems_2_3/ems_2.drd
